{
  "name": "carnac",
  "version": "1.0.0",
  "description": "A magic machine that runs a trend analysis on selected Reddit subs.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyletaylored/carnac.git"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CARNAC\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Justin Stout",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^2.0.1",
    "bootstrap": "^4.2.1",
    "electron": "^4.0.3",
    "get-json": "^1.0.1",
    "jquery": "^3.3.1",
    "nedb": "^1.8.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "electron-packager": "^13.0.1"
  }
}
