{
  "name": "carnac",
  "version": "1.0.0",
  "description": "First node app to test Reddit API calls.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CARNAC\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Justin Stout",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.0.3"
  },
  "devDependencies": {
    "@google-cloud/language": "^2.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "electron-packager": "^13.0.1",
    "snoowrap": "^1.15.2"
  }
}
